{"flutter":{"platforms":{"android":{"default":{"projectId":"mfashaapp-dfd3b","appId":"1:218013895617:android:851f9922bd38e99d777d40","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mfashaapp-dfd3b","configurations":{"android":"1:218013895617:android:851f9922bd38e99d777d40","ios":"1:218013895617:ios:c8c1adeafbf57442777d40"}}}}}}